# WeaviateNET

./: LICENSE.txt  README.md  Weaviate.NET.sln
PSWeaviateNET/: ConnectWeaviate.cs  GetClass.cs  GetSchema.cs  PSWeaviateNET.csproj  PSWeaviateNET.psd1  QueryWeaviate.cs  WeaviatePSCmdlet.cs
src/WeaviateNET/: Attributes.cs  Class.cs  DataType.cs  ModuleAttributes.cs  MouduleConfigs.cs  NoProperties.cs  Property.cs  PropertyValue.cs  Schema.cs  WeaviateAPI.cs  WeaviateClass.cs  WeaviateDB.cs  WeaviateNET.csproj  WeaviateObject.cs  WeaviateRef.cs
src/WeaviateNET.Test/: TestContent.cs  TestQL.cs  TestSchema.cs  UnitTest1.cs  WeaviateNET.Test.csproj  moviesdb.csv
src/WeaviateNET/NSwagStudio/: Weaviate.nswag
src/WeaviateNET/Query/: AdditionalField.cs  AdditionalFields.cs  Aggregate.cs  ConditionalAtom.cs  FieldList.cs  Filter.cs  FilterOperator.cs  Get.cs  QueryBlock.cs
src/WeaviateNET/Query/AdditionalOperator/: Clause.cs  GroupBy.cs  Sort.cs
src/WeaviateNET/Query/AdditionalProperty/: Additional.cs  Classification.cs  FeatureProjection.cs  Generate.cs  Group.cs  Rerank.cs
src/WeaviateNET/Query/AggregateOperator/: AggregateOperator.cs  BoolStat.cs  NumberStats.cs  TextStats.cs
src/WeaviateNET/Query/ConditionalFilter/: Conditional.cs  When.cs  Where.cs  WithinGeoRange.cs
src/WeaviateNET/Query/SearchOperator/: Ask.cs  BM25.cs  Group.cs  Hybrid.cs  NearObject.cs  NearText.cs  NearVector.cs
